[pytest]
filterwarnings= default
                ignore:.*is deprecated since Python 3.3*:Warning
                ignore:.*Reset agent is not activ*:Warning
                error::DeprecationWarning:importlib.*
markers= integration: integration tests
